Loaded 6504074 points
6504074
set first end
division time: 32.1904 s
grid length 0.2, morton size: 17500
calculate time: 16.0606 s
node 25535, slope 19801
initial show done
>>>>>Waiting for the start and goal...
>>>>>Get the start and goal.
find goal
traversability time: 17.0955 s
traversability slopes 18280
costmap show done
start z is 1
start z is -1
motorn z is -1
found the route to goal
-------Search Count Is 11772-------
Global planr done. A*: 0.083118 s
route show done
sample Path done
convert to StatePath done
BSspline done
>>>> input 2406 pose, after fitting get 505 points
